Day 1: T1 - N - 3: T2 - S - 4: T3 - W - 2
Day 2: T1 - E - 4: T2 - N - 3: T3 - S - 2
Day 3: T1 - W - 3: T2 - E - 5: T3 - N - 2
Day 1: T1 - S - 4: T1 - N - 2: T3 - W - 3
Day 2: T2 - S - 5: T2 - N - 1: T3 - N - 3
Day 3: T1 - W - 2: T1 - W - 4: T2 - N - 3: T2 - S - 4
Day 1: T1 - S - 0: T1 - N - 0: T3 - W - 0
Day 2: T2 - S - 0: T2 - N - 0: T3 - N - 0
Day 3: T1 - W - 0: T1 - W - 0: T2 - N - 0: T2 - S - 0
Day 1: T1 - S - -1: T1 - N - -5: T3 - W - -30
Day 2: T2 - S - -15: T2 - N - -11: T3 - N - -37
Day 3: T1 - W - -29: T1 - W - -114: T2 - N - -37: T2 - S - -49
Day 1: T1 - S - 4: T1 - S - 5: T3 - S - 7
Day 2: T2 - N - 5: T2 - N - 1: T3 - N - 3
Day 3: T1 - W - 2: T1 - W - 3: T2 - W - 13: T2 - W - 10
Day 1: T1 - S - 10: T1 - N - 10: T3 - W - 10: T3 - W - 11: T3 - S - 11: T3 - N - 13: T1 - E - 2: T1 - E - 100: T1 - E - 112: T1 - E - -2
Day 2: T2 - S - 500: T2 - N - 124: T3 - N - 300
Day 3: T1 - W - 223: T1 - W - -41: T2 - N - 38: T2 - S - 40
Day 1: T1 - N - 3: T2 - N - 4: T3 - N - 12
Day 2: T1 - N - 41: T2 - N - 113: T3 - N - 202
Day 3: T1 - N - -3: T2 - N - 510: T3 - N - 67
Day 1: T1 - N - 3000000: T2 - S - 424234235345: T3 - W - 212
Day 2: T1 - E - 4843534: T2 - N - 314334: T3 - S - 26475645
Day 3: T1 - W - 312321: T2 - E - 556445: T3 - N - 2234235


